<!DOCTYPE html>
<html>
<head>
	<title>shittify-js</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="LDT/lib/TextareaDecorator.css">
	<script type="text/javascript" src="LDT/lib/TextareaDecorator.js"></script>
	<script type="text/javascript" src="LDT/lib/Parser.js"></script>
	<script type="text/javascript" src="app.dist.js"></script>
</head>
<body>
	<div class="wrap">
		<h1>shittify-js</h1>
		<textarea id="in" rows="10"></textarea>
		<div id="options"></div>
		<button id="action">shittify</button>
		<textarea id="out" rows="20"></textarea>
	</div>
</body>
</html>